{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myrecipebook_dbms;Uid=recipe_book;Pwd=Config@123;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "8_jC6!xa4#AZa$JB&"
    },
    "Jwt": {
      "SigningKey": "OcklENTOmbRaPsERgivewaYUGHtERayD",
      "ExpirationTimeMinutes": 1000
    }
  }
}