{
  "ConnectionStrings": {
    "DatabaseType": "1",
    "DefaultConnectionMySql": "",
    "DefaultConnectionSqlServer": ""
  },
  "Settings": {
    "Password": {
      "AdditionalKey": ""
    },
    "Jwt": {
      "SigningKey": "",
      "ExpirationTimeMinutes": 1000
    },
    "OpenAI": {
      "ApiKey": ""
    },
    "ServiceBus": {
      "DeleteUserAccount": ""
    },
    "BlobStorage": {
      "Azure": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "IdCryptographyAlphabet": ""
  }
}